/* You can add global styles to this file, and also import other style files */
pre{
    padding: 02em;
    border: solid 1px black;
    background: #eee;
  }
  
  :host /deep/ label{
    min-width:6rem;
    display: inline-block;
  }
  
  :host /deep/ .has-error .ng-touched.ng-invalid{
      border:solid 2px red;
  }
  
  :host /deep/ .radio{
    margin-left:6rem;
  }
  
  /** labels */
  :host /deep/ sf-form-element>div {
    margin-top: 1em;
    margin-bottom: 1em;
  }